
# This is where Mother looks for the synth jar files.
# The default is the data/Synths folder residing in the same folder as the sketch that loads the Mother library.
# The MotherDelivery example already comes with the necessary folder structure, and all you need is add to it.
# You can alternatively point to a different folder in your filesystem in which case you need to set
# 'UseCustomSynthFolder=1', and 'SynthFolder' to point to your chosen folder.
# The folder you point to needs to also include two subfolders, "data" and "libraries".
# So if you are on Windows and keep your synths in "X:\\Synths", you also need to create folders
# "X:\\Synths\\data", and "X:\\Synths\\libraries".
# Analogously, on mac these three folders would be:
# "/Users/Mother/Synths", "/Users/Mother/Synths/data" 
# and "/Users/Mother/Synths/libraries" respectively.
 
SynthFolder=X:\\PortableApps\\Lumia_Synths;
UseCustomSynthFolder=0;

# Here the IP address of the OSC controller is specified.
IP=127.0.0.1;

# The port on which the host receives OSC messages.
osc_receive_port=7000;

# The port to which the host sends OSC messages.
osc_send_port=5432;

# If the host should run in fullscreen, set this parameter to 1. 
# For windowed mode set the parameter to 0.
FullScreen=0;

# Setup secondary display output to use when in fullscreen mode.
# this value is only used if you run the MotherDeliveryEclipse project, 
# if Mother runs from normal Processing,
# this value is ignored.
# 0: primary display, 
# 1: secondary display.
# n: n-th display (untested).
outputScreen=0;

screenSize=800,600;

# Framerate:
frameRate=24;

# Path for storing screen captures:
imagePath=D:\\ML_Grabs\;

# Fraction of running speed. So if framerate is 30, and fraction is 5, the actual framerate will be 6 fps.
# This is useful when running mother in non-realtime, and recording the output to image files.
# The fraction value is then used to adjust timing calculations so that the rendered sequence corresponds perfectly
# to what it would have looked like in real time.
speedFraction=1;